set role app;

create table app.contacts (
    id          bigint generated by default as identity primary key,
    name        text,
    email       text,
    subject     text,
    message     text
);

create policy user_select_policy on app.contacts
    for select
    using (is_logged_in());

create policy user_insert_policy on app.contacts
    for insert
    with check (true);

create policy user_update_policy on app.contacts
    for update
    using (is_logged_in());

create policy user_delete_policy on app.contacts
    for delete
    using (is_logged_in());

alter table app.contacts enable row level security;


set role focc_site;